<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- build:js scripts/jquery.min.js -->
        <script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>
        <!-- endbuild -->
    </head>
    <body>
    <div class="container" style="margin-top:20px">
        <div class="row">
            <div class="span12 masthead">
                <ul class="nav nav-pills pull-right">
                  <li class="active"><a href="#">關於我們</a></li>
                  <li><a href="#">最新方案</a></li>
                  <li><a href="#">聯絡方式</a></li>
                </ul>
                <h3 class="muted">logo</h3>
            </div>
        </div>
        <div class="row">
            <div class="span12 clearfix">
                <div class="span4 pull-left">
                    <a href="">
                        <h2 class="text-success">Project logo</h2>
                    </a>
                </div>
                <div class="span6 pull-right">
                    <p class="lead">
                       Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- haeder -->
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="http://entabe.jp/">ホーム</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/news/tag_id:1">創新</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/news/tag_id:2">專訪</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/news/tag_id:19">平台</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/news/tag_id:9">社交</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/news/tag_id:11">財報</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/news/tag_id:13">資本</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/news/tag_id:14">人物</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/news/tag_id:15">調査</a>
                        </li>
                        <li>
                            <a href="http://entabe.jp/release">プレスリリース</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span6">
                <div id="tpl-welcome"></div>
            </div>

            <div class="span6">
                <div id="tpl-joinNow"></div>
            </div>
        </div>
    </div>
    <!-- navbar end -->

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/handlebars/handlebars.runtime.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/hbs.js -->
        <script src="scripts/hbs.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/index.js -->
        <script src="scripts/index/index.js"></script>
        <!-- endbuild -->

</body>
</html>
